


/* ******************************** */
/* HEADER */
/* ******************************** */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo{
    height: 2.2rem;
}


/* ******************************** */
/* NAVIGATION */
/* ******************************** */
.main-nav-list {
list-style: none;
display: flex;
align-items: center;
gap:4.8rem;
}


.main-nav-link:link,
.main-nav-link:visited {
display: inline-block;

text-decoration: none;
color: #333;
font-weight: 500;
font-size: 1.8rem;
transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
padding: 1.2rem 2.4rem;
border-radius: 9px;
color: #fff;
background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
background-color: #cf711f;
}

.nav-icon {
    color:#e67e22 ;
    height: 3.2rem;
    width:  3.2rem;
    background-color: #fdf2e9;
     padding: 1rem;
    border-radius: 50%;
    }

.exit-btn {
    border-color: #e67e22;
    background-color: #fff;
    color:#e67e22 ;
    stroke: #e67e22;

    border-radius: 50%;
}

.exit {
    height: 2.4rem;
    width:  2.4rem;
    padding: 0.5rem;
   }


/* MOBILE */
.btn-mobile-nav {
border: none;
background: none;
cursor: pointer;

display: none;
}

.icon-mobile-nav {
height: 4.8rem;
width: 4.8rem;
color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* ******************************** */
/* Making Navigation Sticky SECTION */
/* ******************************** */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top:0; 
    padding-bottom:0; 
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}


.sticky .section-hero {
    margin-top: 9.6rem;
}


/* ******************************** */
/* HERO SECTION */
/* ******************************** */
.section-hero{
    background-color: #fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}

.hero{
    max-width:130rem;
    margin:0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}



.hero-description{
font-size: 2rem;
line-height: 1.6;
margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.delivered-img{
    display: flex;

}

.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child{
    margin:0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color:#cf711f;
    font-weight: 700;
}

/* ******************************** */
/* FEATURES IN SECTION  */
/* ******************************** */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing:  0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color: #888;
}

.logos{
   display: flex;
   justify-content: space-around; 
}

.logos img{
height: 3.2rem;
filter: brightness(0);
opacity: 50%;
}


/* ******************************** */
/* HOW IT WORKS SECTION  */
/* ******************************** */
.section-how{
padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
color: #ddd;
margin-bottom: 1.2rem;
}

.step-description{
font-size: 1.8rem;
line-height: 1.8;
}

.step-img-box{
position: relative;

display: flex;
align-items: center;
justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display:block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::before{
    width: 60%;
    /* height:60%; */
    
    /* 60 % of Parents Width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after{
    width: 45%;
padding-bottom: 45%;
background-color: #fae5d3;
z-index: -1;
}


.step-img{
    width: 35%;
}


/* ******************************** */
/* MEALS SECTION  */
/* ******************************** */

.section-meals{
    padding: 9.6rem;
}

.meal{
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
border-radius: 11px;
overflow: hidden;
transition: all 0.4s;
}

.meal:hover{
transform: translateY( -1.2rem);
box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

}

.meal-content{
padding: 3.2rem 4.8rem 4.8rem 4.8rem; 
}

.meal-tags{
margin-bottom: 12px;
display:  flex;
gap: 0.4rem
}

.tag{
display: inline-block;
padding: 0.4rem 0.8rem;
font-size: 1.2rem;
text-transform: uppercase;
color: #333;
border-radius: 100px;
font-weight: 600;
}

.tag--vegetarian{
    background-color: #51cf66;

}
.tag--vegan{
    background-color: #94d82d;

}
.tag--paleos{
    background-color: #ffd43b;

}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
list-style: none;
display: flex;
flex-direction: column;
gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon{
height: 2.4rem;
width: 2.4rem;
color: #e67e22;
}

.meal-image{
    width: 100%;
}

.all-recipes{
text-align: center;
font-size: 1.8rem;

}


/* ******************************** */
/* TESTIMONIAL SECTION  */
/* ******************************** */

.section-testimonials{
    background-color: #fdf2e9;

    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container{
    padding: 9.6rem ;

}

.testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
color: #6f6f6f;
}


.gallery{
    display:grid;
    grid-template-columns: repeat(3,1fr);
gap: 1.6rem;
padding: 1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
display:block;
width:100%;
transition: all 0.4s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}



/* ******************************** */
/* PRICING SECTION  */
/* ******************************** */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter{
justify-self: end;
border: 3px solid #fdf2e9;
padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

/* ADDING RIBBON ON THE PRICE BOX */
.pricing-plan--complete::after {
content: "Best value";
position: absolute;
top: 6%;
right: -18%;

transform: rotate(45deg);

text-transform: uppercase;
background-color: #ffd43b;
color:#333;
font-size: 1.4rem;
font-weight: 700;
padding: 0.8rem 8rem;
}


.plan-header{
text-align: center;
margin-bottom: 4.8rem;
}

.plan-name{
color: #cf711f;
font-weight: 600;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}

.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}

.plan-price span {
font-size: 3rem;
font-weight: 500;
margin-right: 0.8rem;
}

.plan-text{
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}

.plan-sing-up{
text-align: center;
margin-top: 4.8rem;
}

/* **************** */
/* Plan details  */
/* ***************** */
.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


/* ******************************** */
/* PRICING SECTION  */
/* ******************************** */

.feature-icon{
color:#e67e22 ;
height: 3.2rem;
width:  3.2rem;
background-color: #fdf2e9;
margin-bottom: 3.2rem;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title{
font-size: 2.4rem;
color:#333;
font-weight: 700;
margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}


/* ******************************** */
/* CTA SECTION  */
/* ******************************** */

.section-cta {
    /* clockwiae top, right, bottom,left */
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
display: grid;
/* 2/3 = 66.6% + 1/3 = 33.3% */
grid-template-columns: 2fr 1fr;
/* background-color: #e67e22; */
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
border-radius: 11px;

background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
overflow: hidden;
}

.cta-text-box {
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}

.cta .heading-secoundary{
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
font-size: 1.8rem;
line-height: 1.8;
margin-bottom: 4.8rem;
}

.cta-image-box {
    /* Using .. for moving 2 level up as the image root is in Index file */
    /* If want to move 2 level up then use ../../  */
background-image: linear-gradient(to right bottom,
rgba(235, 151, 78, 0.35),
rgba(230, 125, 34, 0.35) ),
url("../img/eating.jpg");
background-size: cover;
background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
color:inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}


.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(253, 242, 233,0.5);
}




/* ================================== */
/* ******************************** */
/* Login  */
/* ******************************** */



/* .login-img {
    max-width: 100%;
    height: 90vh;
    display: block;
    margin-top: 3.2rem;
    

    background-image: linear-gradient(to right bottom,
rgba(235, 151, 78, 0.35),
rgba(235, 151, 78, 0.35) ),
url("../img/login_page/mikhail\ \(2\).jpg");
background-size: cover;
background-position: center;
z-index: 99;
} */
/* 
.section-login {
    text-align: center;
} */

#sign-in {
  
    margin-top: 1.6rem;
    padding: 1rem;
    margin-left: 8rem;
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}


 .section-login {
    text-align: center;
    padding: 4.8rem 0 12.8rem 0;
    
}



 .sign-in-btn {
    color: #fff;
    background-color: #e67e22;
 }

.login-form {
    display:inline-block;
background-color: #fae5d3 ;
padding: 3.2rem 3rem;
margin-top: 8rem;
/* margin-left: 8rem; */
border-radius: 9px;
box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.login-form-details {
    margin-bottom: 2.4rem;
}

.sign-up-box {
    display: inline;
    margin-left: 30rem;
}

.login-form-link {
    font-size: 1.8rem;
    color: #e67e22;
    text-decoration: none;
    transition: all 0.3s;
    border-bottom: none;
}

.login-form-link:active,
.login-form-link:hover {
    color :  #cf711f ;
}

.login-form-label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
}


.login-form-text {
    margin-top: 1.6rem;
    margin-bottom: 2.1rem;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.login-form-details:last-child{
    margin-bottom: none;
}

.forgot-password {
    margin-top: 0.5rem;
}

.login-social-icons {
    background-color: #eb984e ;
}




/* ================================== */
/* ******************************** */
/* My cart  */
/* ******************************** */

.My_cart {
    padding: 4.8rem 0 12.8rem 0;
    }  

.my-cart-btn-div {
    text-align: center;
}

.cart-btn {
    color: #fff;
    background-color: #e67e22;
    }

.cart-section {
 margin: 4.8rem auto;
 background-color: #fdf2e9;
 padding: 3.2rem;
 border-radius: 2%;
 box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
 

 display: grid;
 grid-template-columns: 2fr 1fr;
}


/* Left-side */

.img-div {
    overflow: hidden;
}

.img-cart {
    width: 55%;
    transition: all 0.4s;
    
}

.img-cart:hover {
    transform: scale(1.1);
}

.cart-product-details {
margin-top: 5.2rem;
}

.product-name {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2.4rem;
}


.cart-order-details {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
}

.cart-order-details:not(:last-child) {
    margin-top: 2.6rem;
}

.incdec {
    list-style: none;
    display: inline;
 }

 .page-link input[type=text]{
    width: 30%;
 }

.product-price {
    margin-top: 3.2rem;
    font-size: 2.4rem;
    letter-spacing: 0.5px;
}


        /* Right side */

.total-price ,
.font {
   font-size: 1.6rem;
    letter-spacing: 0.5px;
}

.pagination {
    margin-top: 5.2rem;
}



.cart-amount-container {
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.cart-price-details {
    padding: 3.2rem;
}


.total-amt {
   margin-top: 1.6rem;
   margin-bottom: 0;
}

.checkout-btn {
   font-size: 1.2rem;
   letter-spacing: 0.5px;
   margin-top: 1.6rem;
   margin-bottom: 2.4rem;
}

.total-amt-box2{
    margin-top: 1.6rem; 
}

.coupon-code {
    margin-right: 7rem;
}





/* ******************************** */
/* FOOTER SECTION  */
/* ******************************** */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
display: flex;
flex-direction: column;

}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
list-style: none;
display:flex;
gap: 2.4rem;
}

.social-icon {
   height: 2.4rem;
   width: 2.4rem; 
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
 .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
color: #555;
 } 

